jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@52.78.150.239:1522:SYSTEM
#jdbc.url=jdbc:oracle:thin:@121.140.108.163:1521:XE --local connect
jdbc.username=system
jdbc.password=oracle